<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload to S3</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <style>
    /* Center content vertically */
    .content-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50vh; /* Adjust as needed */
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #ff5f09;">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="/image2.png" alt="Image Link" style="max-width: 50%; height: auto;" onclick="showContent('homeContent')">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="showContent('homeContent')"><i class="fas fa-home"></i> <img src="/home.png" alt="Image Link" style="max-width:50%; height: auto;"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="showContent('uploadContent')"><i class="fas fa-file-upload"></i><img src="/upload.png" alt="Image Link" style="max-width: 50%; height: auto;"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="showContent('contactContent')"><i class="fas fa-envelope"></i><img src="/contact.png" alt="Image Link" style="max-width: 50%; height: auto;"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <!-- Image link section -->
  <div class="text-center mb-4">
    <a href="#" onclick="showContent('homeContent')">
      <img src="/image.png" alt="Image Link" style="max-width: 100%; height: auto;">
    </a>
  </div>
  <hr style="border-color: #ffffff;">
  <br><br>

  <div class="content-container">
    <div class="content" id="homeContent">
      <p>This website allows you to upload images and receive object recognition results delivered to registered emails. It's a platform where users can securely upload their images, and upon submission, the system processes these images using AWS Rekognition services. The results are then sent to the user via email for their records and convenience.</p>
      <hr style="border-color: #ffffff;">
      <h2>How it Works:</h2>
      <ol>
        <li>Choose a file to upload using the form below.</li>
        <li>Click the "Upload" button to send your file to the server.</li>
        <li>Receive an email with object recognition results once processing is complete.</li>
      </ol>
    </div>

    <div class="content" id="uploadContent" style="display: none; border: 2px solid #ffffff;">
        <div class="content-container text-center" style="height: 40vh;"> <!-- Adjusted height -->
          <form id="uploadForm">
            <div class="form-group mt-5">
              <label for="fileInput"><i class="fas fa-file-upload"></i> Choose a file to upload:</label><br><br>
              <input type="file" class="form-control-file d-block mx-auto" id="fileInput" style="width: 75%;" />
            </div>
            <button type="button" class="btn btn-primary mt-3 upload-btn" onclick="uploadFile()"><i class="fas fa-upload"></i> Upload</button>
          </form>
        </div>
      </div>
      
      

    <div class="content" id="contactContent" style="display: none;">
      <div class="content-container">
        <h2><i class="fas fa-envelope"></i> Contact Us</h2>
        <p>For any inquiries or support, please contact us at <a href="kirtisalini@gmail.com">kirtisalini@gmail.com</a>.</p>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Show homeContent by default
  showContent('homeContent');
});

function showContent(contentId) {
  // Hide all content sections first
  var contentElements = document.querySelectorAll(".content");
  for (var i = 0; i < contentElements.length; i++) {
    contentElements[i].style.display = "none";
  }

  // Show the specific content section based on the ID
  document.getElementById(contentId).style.display = "block";

  // Optionally, scroll to the top of the section
  document.getElementById(contentId).scrollIntoView({ behavior: 'smooth' });
}
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.766.0.min.js"></script>
<script src="aws-config.js"></script>
<script src="aws-functions.js"></script>

</body>
</html>
